frmLogon = -19, 20, 856, 633, C, 44, 44, 588, 494, C
Module1 = 55, 70, 717, 520, C
frmMain = 46, 13, 770, 507, , 89, 13, 729, 569, C
frmCheckOut = 22, 3, 777, 516, C, 88, 88, 632, 538, C
frmCheckIn = 31, 83, 786, 475, C, 110, 110, 654, 560, C
frmGet = 96, 99, 736, 549, C, 132, 132, 676, 582, C
frmHistory = 56, 12, 824, 568, Z, 159, 78, 703, 528, C
frmDelete = 12, 71, 691, 621, C, 97, 84, 641, 534, C
frmLabel = 110, 110, 756, 546, C, 198, 198, 742, 648, C
frmAddFile = 108, 122, 782, 572, C, 124, 134, 668, 584, C
frmCreateProject = 98, 63, 744, 499, C, 0, 0, 544, 450, C
frmRename = 122, 113, 806, 568, C, 22, 22, 566, 472, C
frmWorkingFolder = 87, 126, 793, 530, C, 44, 44, 588, 494, C
frmProperties = -51, 145, 826, 595, C, 66, 66, 610, 516, C
frmBrowse = 132, 132, 771, 628, C, 88, 88, 632, 538, C
frmUndoCheckOut = 81, 39, 781, 498, C, 110, 110, 654, 560, C
frmShare = 33, 58, 816, 465, C, 134, 76, 678, 526, C
frmDetails = 132, 132, 901, 536, C, 154, 154, 698, 604, C
frmDifferences = 114, 64, 747, 514, C, 176, 176, 720, 626, C
frmBranch = 0, 0, 669, 404, C, 198, 198, 742, 648, C
frmAbout = 66, 66, 788, 470, C, 220, 220, 764, 670, C
frmMove = 24, 46, 726, 496, C, 0, 0, 544, 450, C
frmChangePassword = 110, 110, 635, 578, C, 22, 22, 566, 472, C
frmOptions = -4, 63, 812, 471, C, 200, 54, 744, 535, C
frmAddUser = 66, 66, 761, 531, C, 66, 66, 610, 516, C
frmDefaultRights = 0, 0, 738, 489, C, 88, 88, 632, 538, C
frmHistoryOptions = 43, 13, 773, 492, , 111, 55, 655, 505, C
frmRights = 34, 92, 814, 569, C, 57, 83, 661, 533, C
frmEditUser = 79, 47, 748, 497, C, 76, 189, 639, 639, C
frmSplash = 78, 128, 672, 578, C, 95, 105, 667, 555, C
frmAsk = 179, 55, 720, 505, C, 109, 96, 650, 546, C
frmNewDatabase = 45, 16, 701, 508, C, 56, 60, 695, 556, C
frmBrowseNewDB = 5, 223, 742, 719, C, 138, 194, 777, 574, C
frmFormat = 19, 90, 834, 586, C, 149, 75, 788, 587, C
frmAnalyze = 24, 58, 745, 554, C, 107, 26, 592, 505, C
frmCheckoutDetails = 0, 0, 0, 0, C, 0, 0, 620, 362, C
