Type=Exe
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#Standard OLE Types
Reference=*\G{783CD4E0-9D54-11CF-B8EE-00608CC9A71F}#5.0#0#..\..\DEVSTUDIO\COMMON\VSS\WIN32\SSAPI.DLL#Microsoft SourceSafe 5.0 Type Library2
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=login.frm
Module=Module1; SSAPI.bas
Form=Main.frm
Form=Checkout.frm
Form=Checkin.frm
Form=get.frm
Form=History.frm
Form=Delete.frm
Form=label.Frm
Form=add.frm
Form=CreateProject.Frm
Form=rename.Frm
Form=working.frm
Form=Property.frm
Form=browse.frm
Form=Undocheckout.frm
Form=share.frm
Form=details.Frm
Form=Differences.Frm
Form=Branch.frm
Form=About.frm
Form=Move.frm
Form=ChangePassword.frm
Form=Options.frm
Form=AddUser.frm
Form=DefaultRights.frm
Form=HistoryOptions.frm
Form=Rights.frm
Form=EditUser.frm
Form=Splash.frm
Form=Ask.frm
Form=NewDatabase.frm
Form=BrowseNewDB.frm
Form=Format.frm
Form=Analyze.frm
Object={5DC92A4A-C010-11D0-9A9A-00C04FC3066A}#1.0#0; DIFFMERGECTL.OCX
Form=CheckoutDetails.frm
IconForm="frmMain"
Startup="frmLogon"
HelpFile=""
Title="VSS OLE Automation"
ExeName32="VSSOleSample.exe"
Command32=""
Name="VSS_OLE_Automation"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
