[ uuid(783CD4E0-9D54-11cf-B8EE-00608CC9A71F),
helpfile("ssauto.hlp"),
helpstring("Microsoft SourceSafe 6.0 Type Library"),
lcid(0x0000),
version(5.1) ]
library SourceSafeTypeLib
{
#ifdef _M_IX86    
	importlib("stdole32.tlb");
#else
	importlib("stdole2.tlb");
#endif
#define DISPID_VALUE    0
#define DISPID_NEWENUM  -4

typedef [ uuid(783CD4EF-9D54-11cf-B8EE-00608CC9A71F),
	helpstring("SourceSafe operation flags") ]
enum _VSSFlags {
	VSSFLAG_USERRONO        = 0x00000001,
	VSSFLAG_USERROYES       = 0x00000002,
	VSSFLAG_TIMENOW         = 0x00000004,
	VSSFLAG_TIMEMOD         = 0x00000008,
	VSSFLAG_TIMEUPD         = 0x0000000c,
	VSSFLAG_EOLCR           = 0x00000010,
	VSSFLAG_EOLLF           = 0x00000020,
	VSSFLAG_EOLCRLF         = 0x00000030,
	VSSFLAG_REPASK          = 0x00000040,
	VSSFLAG_REPREPLACE      = 0x00000080,
	VSSFLAG_REPSKIP         = 0x000000c0,
	VSSFLAG_REPMERGE        = 0x00000100,
	VSSFLAG_CMPFULL         = 0x00000200,
	VSSFLAG_CMPTIME         = 0x00000400,
	VSSFLAG_CMPCHKSUM       = 0x00000600,
	VSSFLAG_CMPFAIL         = 0x00000800,
	VSSFLAG_RECURSNO        = 0x00001000,
	VSSFLAG_RECURSYES       = 0x00002000,
	VSSFLAG_FORCEDIRNO      = 0x00004000,
	VSSFLAG_FORCEDIRYES     = 0x00008000,
	VSSFLAG_KEEPNO          = 0x00010000,
	VSSFLAG_KEEPYES         = 0x00020000,
	VSSFLAG_DELNO           = 0x00040000,
	VSSFLAG_DELYES          = 0x00080000,
	VSSFLAG_DELNOREPLACE    = 0x000c0000,
	VSSFLAG_BINTEST         = 0x00100000,
	VSSFLAG_BINBINARY       = 0x00200000,
	VSSFLAG_BINTEXT         = 0x00300000,
	VSSFLAG_DELTAYES        = 0x00400000,
	VSSFLAG_DELTANO         = 0x00800000,
	VSSFLAG_UPDASK          = 0x01000000,
	VSSFLAG_UPDUPDATE       = 0x02000000,
	VSSFLAG_UPDUNCH         = 0x03000000,
	VSSFLAG_GETYES          = 0x04000000,
	VSSFLAG_GETNO           = 0x08000000,
	VSSFLAG_CHKEXCLUSIVEYES = 0x10000000,
	VSSFLAG_CHKEXCLUSIVENO  = 0x20000000,
	VSSFLAG_HISTIGNOREFILES = 0x40000000
} VSSFlags;

typedef [ uuid(783CD4ED-9D54-11cf-B8EE-00608CC9A71F),
	helpstring("SourceSafe file checkout status") ]
enum _VSSFileStatus {
	VSSFILE_NOTCHECKEDOUT   = 0,
	VSSFILE_CHECKEDOUT      = 1,
	VSSFILE_CHECKEDOUT_ME   = 2
} VSSFileStatus;

typedef [ uuid(783CD4EE-9D54-11cf-B8EE-00608CC9A71F),
	helpstring("SourceSafe item type") ]
enum _VSSItemType {
	VSSITEM_PROJECT         = 0,
	VSSITEM_FILE            = 1
} VSSItemType;

typedef [ uuid(2A0DE0E6-2E9F-11d0-9236-00AA00A1EB95),
	helpstring("SourceSafe rights values") ]
enum _VSSRights {
	VSSRIGHTS_READ          = 0x00000001,
	VSSRIGHTS_CHKUPD        = 0x00000002,
	VSSRIGHTS_ADDRENREM     = 0x00000004,
	VSSRIGHTS_DESTROY       = 0x00000008,
	VSSRIGHTS_ALL           = 0x0000000f,
	VSSRIGHTS_INHERITED		= 0x00000010
} VSSRights;

	// Forwards
	interface IVSSItem;
	interface IVSSItems;
	interface IVSSVersions;
	interface IVSSVersion;
	interface IVSSCheckouts;
	interface IVSSCheckout;
	interface IVSSUsers;
	interface IVSSUser;

	[ uuid(783CD4E1-9D54-11cf-B8EE-00608CC9A71F),
	helpstring("SourceSafe item interface"),
	odl, dual ]
	interface IVSSItemOld : IDispatch
	{
	[id(1), propget]
	HRESULT Spec([out, retval] BSTR *pSpec);
	[id(2), propget]
	HRESULT Binary([out, retval] boolean *pbBinary);
	[id(2), propput]
	HRESULT Binary([in] boolean bBinary);
	[id(3), propget]
	HRESULT Deleted([out, retval] boolean *pbDeleted);
	[id(3), propput]
	HRESULT Deleted([in] boolean bDeleted);
	[id(4), propget]
	HRESULT Type([out, retval] int *piType);
	[id(5), propget]
	HRESULT LocalSpec([out, retval] BSTR *pLocal);
	[id(5), propput]
	HRESULT LocalSpec([in] BSTR Local);
	[id(6), propget]
	HRESULT Name([out, retval] BSTR *pName);
	[id(6), propput]
	HRESULT Name([in] BSTR Name);
	[id(7), propget]
	HRESULT Parent([out, retval] IVSSItem **ppIParent);
	[id(8), propget]
	HRESULT VersionNumber([out, retval] long *piVersion);
	[id(9), propget]
	HRESULT Items([in, defaultvalue(0)] boolean IncludeDeleted,
				[out, retval] IVSSItems **ppIItems);

	[id(10)]
	HRESULT Get([in, out, defaultvalue(0)] BSTR *Local,
				[in, defaultvalue(0)] long iFlags);
	[id(11)]
	HRESULT Checkout([in, defaultvalue(0)] BSTR Comment,
				[in, defaultvalue(0)] BSTR Local, [in, defaultvalue(0)] long iFlags);
	[id(12)]
	HRESULT Checkin([in, defaultvalue(0)] BSTR Comment,
				[in, defaultvalue(0)] BSTR Local, [in, defaultvalue(0)] long iFlags);
	[id(13)]
	HRESULT UndoCheckout([in, defaultvalue(0)] BSTR Local,
				[in, defaultvalue(0)] long iFlags);
	[id(14), propget]
	HRESULT IsCheckedOut([out, retval] long *piStatus);
	[id(15), propget]
	HRESULT Checkouts([out, retval] IVSSCheckouts **ppICheckouts);
	[id(16), propget]
	HRESULT IsDifferent([in, defaultvalue(0)] BSTR Local,
				[out, retval] boolean *pbDifferent);

	[id(17)]
	HRESULT Add([in] BSTR Local, [in, defaultvalue(0)] BSTR Comment,
				[in, defaultvalue(0)] long iFlags,
				[out, retval] IVSSItem **ppIItem);
	[id(18)]
	HRESULT NewSubproject([in] BSTR Name, [in, defaultvalue(0)] BSTR Comment,
				[out, retval] IVSSItem **ppIItem);
	[id(19)]
	HRESULT Share([in] IVSSItem *pIItem, [in, defaultvalue(0)] BSTR Comment,
				[in, defaultvalue(0)] long iFlags);
	[id(20)]
	HRESULT Destroy();
	[id(21)]
	HRESULT Move([in] IVSSItem *pINewParent);
	[id(22)]
	HRESULT Label([in] BSTR Label, [in, defaultvalue(0)] BSTR Comment);

	[id(23), propget]
	HRESULT Versions([in, defaultvalue(0)] long iFlags,
				[out, retval] IVSSVersions **pIVersions);
	[id(24), propget]
	HRESULT Version([in, optional] VARIANT Version, [out, retval] IVSSItem **ppIItem);
	};

	[ uuid(2A0DE0E7-2E9F-11d0-9236-00AA00A1EB95),
	helpstring("SourceSafe item interface"),
	odl, dual ]
	interface IVSSItem : IVSSItemOld
	{
		[id(25), propget]
		HRESULT Links([out, retval] IVSSItems **ppIItems);
		[id(26)]
		HRESULT Branch([in, defaultvalue(0)] BSTR Comment,
				[in, defaultvalue(0)] long iFlags,
				[out, retval] IVSSItem **ppIItem);
	};

	[ uuid(783CD4E7-9D54-11cf-B8EE-00608CC9A71F),
	helpstring("SourceSafe versions collection"),
	odl, dual]
	interface IVSSVersions : IDispatch
	{
	[id(DISPID_NEWENUM), hidden, restricted]
	HRESULT _NewEnum([out, retval] IUnknown **ppIEnum);
	};

	[ uuid(783CD4E8-9D54-11cf-B8EE-00608CC9A71F),
	helpstring("SourceSafe version information"),
	odl, dual]
	interface IVSSVersionOld : IDispatch
	{
	[id(1), propget]
	HRESULT Username([out, retval] BSTR *pUsername);
	[id(2), propget]
	HRESULT VersionNumber([out, retval] long *piVersion);
	[id(3), propget]
	HRESULT Action([out, retval] BSTR *pAction);
	[id(4), propget]
	HRESULT Date([out, retval] DATE *pDate);
	[id(5), propget]
	HRESULT Comment([out, retval] BSTR *pComment);
	[id(6), propget]
	HRESULT Label([out, retval] BSTR *pLabel);

	[id(7), propget]
	HRESULT VSSItem([out, retval] IVSSItem **ppIItem);
	};

	[ uuid(2A0DE0E9-2E9F-11d0-9236-00AA00A1EB95),
	helpstring("SourceSafe version information"),
	odl, dual]
	interface IVSSVersion : IVSSVersionOld
	{
	[id(8), propget]
	HRESULT LabelComment([out, retval] BSTR *pComment);
	};

	[ uuid(783CD4E5-9D54-11cf-B8EE-00608CC9A71F),
	helpstring("SourceSafe items collection interface"),
	odl, dual ]
	interface IVSSItems : IDispatch
	{
	[id(1), propget]
	HRESULT Count([out, retval] long *piCount);
	[id(DISPID_VALUE), propget]
	HRESULT Item([in] VARIANT sItem, [out, retval] IVSSItem **ppIItem);
	[id(DISPID_NEWENUM), hidden, restricted]
	HRESULT _NewEnum([out, retval] IUnknown **ppIEnum);
	};

	[ uuid(8903A770-F55F-11cf-9227-00AA00A1EB95),
	helpstring("SourceSafe checkouts collection interface"),
	odl, dual ]
	interface IVSSCheckouts : IDispatch
	{
	[id(1), propget]
	HRESULT Count([out, retval] long *piCount);
	[id(DISPID_VALUE), propget]
	HRESULT Item([in] VARIANT sItem, [out, retval] IVSSCheckout **ppICheckout);
	[id(DISPID_NEWENUM), hidden, restricted]
	HRESULT _NewEnum([out, retval] IUnknown **ppIEnum);
	};

	[ uuid(783CD4E6-9D54-11cf-B8EE-00608CC9A71F),
	helpstring("SourceSafe checkouts interface"),
	odl, dual ]
	interface IVSSCheckout : IDispatch
	{
	[id(1), propget]
	HRESULT Username([out, retval] BSTR *pUsername);
	[id(2), propget]
	HRESULT Date([out, retval] DATE *pDate);
	[id(3), propget]
	HRESULT LocalSpec([out, retval] BSTR *pLocal);
	[id(4), propget]
	HRESULT Machine([out, retval] BSTR *pMachine);
	[id(5), propget]
	HRESULT Project([out, retval] BSTR *pProject);
	[id(6), propget]
	HRESULT Comment([out, retval] BSTR *pComment);
	[id(7), propget]
	HRESULT VersionNumber([out, retval] long *piVersion);
	};

	[ uuid(783CD4E2-9D54-11cf-B8EE-00608CC9A71F),
	helpstring("SourceSafe database object interface"),
	odl, dual ]
	interface IVSSDatabaseOld : IDispatch
	{
	[id(1)]
	HRESULT Open([in, defaultvalue(0)] BSTR SrcSafeIni,
				[in, defaultvalue(0)] BSTR Username,
				[in, defaultvalue(0)] BSTR Password);
	[id(2), propget]
	HRESULT SrcSafeIni([out, retval] BSTR *pSrcSafeIni);
	[id(3), propget]
	HRESULT DatabaseName([out, retval] BSTR *pDatabaseName);
	[id(4), propget]
	HRESULT UserName([out, retval] BSTR *pUsername);
	[id(5), propget]
	HRESULT CurrentProject([out, retval] BSTR *pPrj);
	[id(5), propput]
	HRESULT CurrentProject([in] BSTR Prj);

	[id(6), propget]
	HRESULT VSSItem([in] BSTR Spec, [in, defaultvalue(0)] boolean Deleted,
				[out, retval] IVSSItem **ppIVSSItem);
	};

	[ uuid(2A0DE0E2-2E9F-11d0-9236-00AA00A1EB95),
	helpstring("SourceSafe database object interface"),
	odl, dual ]
	interface IVSSDatabase : IVSSDatabaseOld
	{
	[id(7)]
	HRESULT AddUser([in] BSTR User, [in] BSTR Password, [in] boolean ReadOnly,
					[out, retval] IVSSUser **ppIUser);
	[id(8), propget]
	HRESULT User([in] BSTR Name, [out, retval] IVSSUser **ppIUser);
	[id(9), propget]
	HRESULT Users([out, retval] IVSSUsers **ppIUsers);
	[id(10), propget]
	HRESULT ProjectRightsEnabled([out, retval] boolean *pEnabled);
	[id(10), propput]
	HRESULT ProjectRightsEnabled([in] boolean pEnabled);
	[id(11), propget]
	HRESULT DefaultProjectRights([out, retval] long *pRights);
	[id(11), propput]
	HRESULT DefaultProjectRights([in] long Rights);
	};

	[ uuid(2A0DE0E3-2E9F-11d0-9236-00AA00A1EB95),
	helpstring("SourceSafe user object interface"),
	odl, dual ]
	interface IVSSUser : IDispatch
	{
	[id(1)]
	HRESULT Delete();
	[id(2), propget]
	HRESULT Name([out, retval] BSTR *pName);
	[id(2), propput]
	HRESULT Name([in] BSTR Name);
	[id(3), propput]
	HRESULT Password([in] BSTR Password);
	[id(4), propget]
	HRESULT ReadOnly([out, retval] boolean *pReadOnly);
	[id(4), propput]
	HRESULT ReadOnly([in] boolean ReadOnly);
	[id(5), propget]
	HRESULT ProjectRights([in, defaultvalue("$/")] BSTR Project,
	                      [out, retval] long *piRightsOut);
	[id(5), propput]
	HRESULT ProjectRights([in, defaultvalue("$/")] BSTR Project,
	                      [in] long iRightsIn);
	[id(6)]
	HRESULT RemoveProjectRights([in] BSTR Project);
	};

	[ uuid(2A0DE0E4-2E9F-11d0-9236-00AA00A1EB95),
	helpstring("SourceSafe users collection interface"),
	odl, dual ]
	interface IVSSUsers : IDispatch
	{
	[id(1), propget]
	HRESULT Count([out, retval] long *piCount);
	[id(DISPID_VALUE), propget]
	HRESULT Item([in] VARIANT sItem, [out, retval] IVSSUser **ppIUser);
	[id(DISPID_NEWENUM), hidden, restricted]
	HRESULT _NewEnum([out, retval] IUnknown **ppIEnum);
	};

	[ uuid(783CD4E3-9D54-11cf-B8EE-00608CC9A71F), noncreatable ]
	coclass VSSItem
	{
	[default] interface IVSSItem;
	interface IVSSItemOld;
	};

	[ uuid(783CD4EC-9D54-11cf-B8EE-00608CC9A71F), noncreatable ]
	coclass VSSVersion
	{
	[default] interface IVSSVersion;
	};

	[ uuid(2A0DE0E0-2E9F-11d0-9236-00AA00A1EB95), noncreatable ]
	coclass VSSCheckout
	{
	[default] interface IVSSCheckout;
	};

	[ uuid(783CD4E4-9D54-11cf-B8EE-00608CC9A71F) ]
	coclass VSSDatabase
	{
	[default] interface IVSSDatabase;
	interface IVSSDatabaseOld;
	};

	[ uuid(2A0DE0E5-2E9F-11d0-9236-00AA00A1EB95), noncreatable  ]
	coclass VSSUser
	{
	[default] interface IVSSUser;
	};


	[ uuid(783CD4E9-9D54-11cf-B8EE-00608CC9A71F),
	helpstring("SourceSafe event interface"),
	odl ]
	interface IVSSEventsOld : IUnknown
	{
		HRESULT BeforeAdd([in] IVSSItem *pIPrj, [in] BSTR Local,
				[out, retval] boolean *pbContinue);
		HRESULT AfterAdd([in] IVSSItem *pIItem, [in] BSTR Local);
		HRESULT BeforeCheckout([in] IVSSItem *pIItem, [in] BSTR Local,
				[out, retval] boolean *pbContinue);
		HRESULT AfterCheckout([in] IVSSItem *pIItem, [in] BSTR Local);
		HRESULT BeforeCheckin([in] IVSSItem *pIItem, [in] BSTR Local,
				[out, retval] boolean *pbContinue);
		HRESULT AfterCheckin([in] IVSSItem *pIItem, [in] BSTR Local);
		HRESULT BeforeUndoCheckout([in] IVSSItem *pIItem, [in] BSTR Local,
				[out, retval] boolean *pbContinue);
		HRESULT AfterUndoCheckout([in] IVSSItem *pIItem, [in] BSTR Local);
		HRESULT BeforeRename([in] IVSSItem *pIItem, [in] BSTR NewName,
				[out, retval] boolean *pbContinue);
		HRESULT AfterRename([in] IVSSItem *pIItem, [in] BSTR OldName);
		HRESULT BeforeBranch([in] IVSSItem *pIItem,
				[out, retval] boolean *pbContinue);
		HRESULT AfterBranch([in] IVSSItem *pIItem);

		HRESULT BeforeEvent([in] long iEvent, [in] IVSSItem *pIItem,
				[in] BSTR Str, [in] VARIANT var,
				[out, retval] boolean *pbContinue);
		HRESULT AfterEvent([in] long iEvent, [in] IVSSItem *pIItem,
				[in] BSTR Str, [in] VARIANT var);
	};

	[ uuid(2A0DE0E8-2E9F-11d0-9236-00AA00A1EB95),
	helpstring("SourceSafe event interface"),
	odl ]
	interface IVSSEvents : IUnknown
	{
		HRESULT BeforeAdd([in] IVSSItem *pIPrj, [in] BSTR Local,
				[in] BSTR Comment, [out, retval] boolean *pbContinue);
		HRESULT AfterAdd([in] IVSSItem *pIItem, [in] BSTR Local,
				[in] BSTR Comment);
		HRESULT BeforeCheckout([in] IVSSItem *pIItem, [in] BSTR Local,
				[in] BSTR Comment, [out, retval] boolean *pbContinue);
		HRESULT AfterCheckout([in] IVSSItem *pIItem, [in] BSTR Local,
				[in] BSTR Comment);
		HRESULT BeforeCheckin([in] IVSSItem *pIItem, [in] BSTR Local,
				[in] BSTR Comment, [out, retval] boolean *pbContinue);
		HRESULT AfterCheckin([in] IVSSItem *pIItem, [in] BSTR Local,
				[in] BSTR Comment);
		HRESULT BeforeUndoCheckout([in] IVSSItem *pIItem, [in] BSTR Local,
				[out, retval] boolean *pbContinue);
		HRESULT AfterUndoCheckout([in] IVSSItem *pIItem, [in] BSTR Local);
		HRESULT BeforeRename([in] IVSSItem *pIItem, [in] BSTR NewName,
				[out, retval] boolean *pbContinue);
		HRESULT AfterRename([in] IVSSItem *pIItem, [in] BSTR OldName);
		HRESULT BeforeBranch([in] IVSSItem *pIItem, [in] BSTR Comment,
				[out, retval] boolean *pbContinue);
		HRESULT AfterBranch([in] IVSSItem *pIItem, [in] BSTR Comment);
		HRESULT BeginCommand([in] long unused, [out, retval] boolean *pbContinue);
		HRESULT EndCommand([in] long unused);

		HRESULT BeforeEvent([in] long iEvent, [in] IVSSItem *pIItem,
				[in] BSTR Str, [in] VARIANT var,
				[out, retval] boolean *pbContinue);
		HRESULT AfterEvent([in] long iEvent, [in] IVSSItem *pIItem,
				[in] BSTR Str, [in] VARIANT var);
	};

	[ uuid(783CD4EB-9D54-11cf-B8EE-00608CC9A71F),
	helpstring("SourceSafe application interface"),
	odl, dual ]
	interface IVSS : IDispatch
	{
		[id(1), propget]
		HRESULT VSSDatabase([out, retval] IVSSDatabase **ppIVSSDatabase);
	};

	[ uuid(783CD4EA-9D54-11cf-B8EE-00608CC9A71F),
	helpstring("SourceSafe event interface"),
	odl ]
	interface IVSSEventHandler : IUnknown
	{
		HRESULT Init([in] IVSS *pIVSS);
	};

	[ uuid(2A0DE0E1-2E9F-11d0-9236-00AA00A1EB95), noncreatable ]
	coclass VSSApp
	{
	[default] interface IVSS;
	[source] interface IVSSEvents;
	[source] interface IVSSEventsOld;
	};
};


/*
{2A0DE0EA-2E9F-11d0-9236-00AA00A1EB95}
{2A0DE0EB-2E9F-11d0-9236-00AA00A1EB95}
{2A0DE0EC-2E9F-11d0-9236-00AA00A1EB95}
{2A0DE0ED-2E9F-11d0-9236-00AA00A1EB95}
{2A0DE0EE-2E9F-11d0-9236-00AA00A1EB95}
{2A0DE0EF-2E9F-11d0-9236-00AA00A1EB95}
{2A0DE0F0-2E9F-11d0-9236-00AA00A1EB95}
{2A0DE0F1-2E9F-11d0-9236-00AA00A1EB95}
{2A0DE0F2-2E9F-11d0-9236-00AA00A1EB95}
{2A0DE0F3-2E9F-11d0-9236-00AA00A1EB95}
{2A0DE0F4-2E9F-11d0-9236-00AA00A1EB95}
{2A0DE0F5-2E9F-11d0-9236-00AA00A1EB95}
{2A0DE0F6-2E9F-11d0-9236-00AA00A1EB95}
{2A0DE0F7-2E9F-11d0-9236-00AA00A1EB95}
{2A0DE0F8-2E9F-11d0-9236-00AA00A1EB95}
{2A0DE0F9-2E9F-11d0-9236-00AA00A1EB95}
{2A0DE0FA-2E9F-11d0-9236-00AA00A1EB95}
{2A0DE0FB-2E9F-11d0-9236-00AA00A1EB95}
{2A0DE0FC-2E9F-11d0-9236-00AA00A1EB95}
{2A0DE0FD-2E9F-11d0-9236-00AA00A1EB95}
{2A0DE0FE-2E9F-11d0-9236-00AA00A1EB95}
{2A0DE0FF-2E9F-11d0-9236-00AA00A1EB95}
*/